@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body{
    font-family: "Poppins",sans-serif;
}

/* Header Styles */
.container{
    display: flex;
    justify-content: space-around;
}

.logo{
    font-size: 24px;
    font-weight: 700;
    color: #3A3A3A;
}
.items-nav > ul{
    display: flex;
}
.items-nav > ul > li{
    list-style: none;
    margin-right: 34px;
    margin-top: 32px;
}
.items-nav > ul > li > a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 18px;
}
/* Header Styles */

/* Middle section */
.middle-man{
    display: flex;
    justify-content: space-around;
    margin-top: 140px;
}
.middle-description{
    width: 582px;
    margin-left: 5px;
}

.middle-header{
    color:#3A3A3A;
    font-size: 52px;
}
.middle-small-text{
    margin-top: -20px;
    font-size: 16px;
    color: #3A3A3A;
    line-height: 24px;
    margin-bottom: 30px;
}
.button{
    text-decoration: none;
    color:white;
    background-color: #e02c6d;
    padding: 10px 24px;
    border-radius: 41px;
}
.middle-img{
    width:350px;
    background: url("../images/Circledesign.svg");
    background-repeat: no-repeat;
   
}
/* Middle section */


/* Lots of logo */
.full-logo{
    margin-top: 100px;
}
.full-logo > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.full-logo > ul > li{
    list-style: none;
    margin-right: 60.42px;
}
.invisible-hr{
    margin-top: 100px;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
    height: 1px;
    border: 0;
}
/* Lots of logo */



/* Collection Section */
.collection{
    margin-top: px;
    display: flex;
    justify-content: center;
}
.collection-header{
    text-align: center;
    font-size: 28px;
    margin-top: 120px;
    margin-bottom: 30px;
}

.cards{
    display: grid;
   /* auto minimum width, causing problem */
   grid-template-columns: repeat(3,25%);
   grid-column-gap: 100px;

}

.card{
    width: 329px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-bottom: 20px;
}

.card-image{
    width:100%;
    margin-top: 17px;
    margin-left: 12px;
}
.card-description{
    margin-left: 10px;
}

.filled{
    color: #FB8220;
}
.card-description-text{
    font-family: "Inter";
}
/* Collection Section */

/* Misc */
.misc{
color: #e02c6d;

}
/* Misc */

/* Feature */
.feature{
    margin-top: 5%;
}
.feature-img{
    margin-left: 12%;
    width:50%;
}
.feature-description p{
    margin-bottom: 20px;
}
.button-2 {
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    padding: 10px 24px;
}
/* Feature */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 239px;
    background-color: #0A0826;
    margin-top: 100px;
}
.footer-inside{
    text-align: center;
    color: white;
    font-size: 18px;
}
.social-icons{
    text-decoration: none;
    font-size: 20px;
    color: white;
    margin-right: 20px;
}
/* Footer */